[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=66
NormalPos.right=934
NormalPos.bottom=388
Class=CLatexEdit
Document=cv_en.tex

[Frame0_Row0]
cyCur=478
cyMin=10

[Frame0_Col0]
cxCur=954
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=87

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=110
NormalPos.right=982
NormalPos.bottom=436
Class=CLatexEdit
Document=cv.cls

[Frame1_Row0]
cyCur=271
cyMin=10

[Frame1_Col0]
cxCur=843
cxMin=10

[Frame1_View0,0]
Cursor.row=240
Cursor.column=0
TopSubLine=226

