\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{445.27832pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{445.27832pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{445.27832pt}}
\gdef \LT@iv {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{445.27832pt}}
\gdef \LT@v {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{445.27832pt}}
\gdef \LT@vi {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{445.27832pt}}
