[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=868
NormalPos.bottom=329
Class=CLatexEdit
Document=cv_fr.tex

[Frame0_Row0]
cyCur=478
cyMin=10

[Frame0_Col0]
cxCur=954
cxMin=10

[Frame0_View0,0]
Cursor.row=127
Cursor.column=13
TopSubLine=113

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=22
NormalPos.right=894
NormalPos.bottom=348
Class=CLatexEdit
Document=cv.cls

[Frame1_Row0]
cyCur=271
cyMin=10

[Frame1_Col0]
cxCur=843
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=19
TopSubLine=0

