\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{391.21826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{391.62366pt}}
\gdef \LT@iv {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{391.21826pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{391.21826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{391.62366pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
